PORT=5432
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_USER=postgres.loppnlcdzsoabheqcuij
DB_PASSWORD=agencyval_117
DB_DATABASE=postgres


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# Connect to Supabase via connection pooling with Supavisor.

DATABASE_URL="postgresql://postgres.loppnlcdzsoabheqcuij:agencyval_117@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"


# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.loppnlcdzsoabheqcuij:agencyval_117@aws-0-us-east-1.pooler.supabase.com:5432/postgres"