PORT=5432
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_USER=postgres.icvhkcdavneyitoodznk
DB_PASSWORD=la%20primer%20chamba  # Asegúrate de codificar por URL cualquier carácter especial
DB_DATABASE=postgres

DATABASE_URL="postgresql://postgres.icvhkcdavneyitoodznk:la%20primer%20chamba@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.icvhkcdavneyitoodznk:la%20primer%20chamba@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

JWT_SECRET=johnjefemaestro117

